{
  "name": "@darekkay/gulp",
  "description": "My shared gulp tasks",
  "version": "3.0.0",
  "author": "Darek Kay <hello@darekkay.com> (https://darekkay.com/)",
  "bugs": {
    "url": "https://github.com/darekkay/darekkay-gulp/issues",
    "email": "hello@darekkay.com"
  },
  "dependencies": {
    "@babel/core": "7.21.8",
    "@babel/preset-env": "7.21.5",
    "@fullhuman/postcss-purgecss": "5.0.0",
    "@mr-hope/gulp-sass": "3.1.1",
    "autoprefixer": "10.4.14",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-concat": "2.6.1",
    "gulp-debug": "4.0.0",
    "gulp-dependents": "1.2.5",
    "gulp-htmlmin": "5.0.1",
    "gulp-if": "3.0.0",
    "gulp-minify": "3.1.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.1",
    "gulp-svg-sprite": "2.0.3",
    "postcss": "8.4.23",
    "tailwindcss": "2.2.19"
  },
  "devDependencies": {
    "@darekkay/scripts": "2.6.1",
    "@types/gulp": "4.0.10"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "tasks"
  ],
  "homepage": "https://github.com/darekkay/darekkay-gulp",
  "keywords": [
    "darekkay",
    "gulp"
  ],
  "license": "MIT",
  "main": "index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/darekkay/darekkay-gulp.git"
  },
  "scripts": {
    "ci": "dks ci",
    "format": "dks format",
    "lint": "dks lint"
  }
}
